item.ItemTable.name=Table

tile.CelticWoolAnotherWorld.name=Celtic Wool - Another World
tile.CelticWoolBlue.name=Blue Celtic Wool  
tile.CelticWoolCream.name=Cream Celtic Wool
tile.CelticWoolGold.name=Gold Celtic Wool 
tile.CelticWoolGreen.name=Green Celtic Wool
tile.CelticWoolGrey.name=Grey Celtic Wool 
tile.CelticWoolLightBlue.name=Light BlueCeltic Wool 
tile.CelticWoolMagenta.name=Magenta Celtic Wool
tile.CelticWoolPurple.name=Purple Celtic Wool 
tile.CelticWoolPurpleAnotherWorld.name=Purple Celtic Wool - Another World
tile.CelticWoolRed.name=Red Celtic Wool
tile.CelticWoolWhite.name=White Celtic Wool 
tile.CelticWoolYellow.name=Yellow Celtic Wool 
tile.CoolMountainSportRed.name=Cool Mountain Sport Red Wool
tile.DynamicDiamond.name=Dynamic Diamond Wool
tile.DynamicWarmMountainWool.name=Dynamic Warm Mountain Wool
tile.DynamicWarmMountainYellowWool.name=Yellow Dynamic Warm Mountain Wool
tile.ElegantDiamondDeepBlueWool.name=Deep Blue Elegant Diamond Wool
tile.ElegantDiamondGreenWool.name=Green Elegant Diamond Wool
tile.ElegantDiamondOrangeWool.name=Orange Elegant Diamond Wool
tile.ElegantDiamondPinkWool.name=Pink Elegant Diamond Wool
tile.ElegantDiamondPurpleWool.name=Purple Elegant Diamond Wool
tile.ElegantDiamondRedWool.name=Red Elegant Diamond Wool
tile.ElegantDiamondWhiteWool.name=White Elegant Diamond  Wool
tile.ElegantDiamondYellowWool.name=Yellow Elegant Diamond Wool
tile.ElegantDiamondBlueWool.name=Blue Elegant Diamond Wool
tile.EmpireMedievalCarpetBlue.name=Blue Empire Medieval Carpet 
tile.EmpireMedievalCarpetRed.name=Red Empire Medieval Carpet 
tile.EmpireMedievalCarpetGreen.name=Green Empire Medieval Carpet 
tile.ExoBlueWool.name=Blue Exo Wool
tile.ExoCyanWool.name=Cyan Exo Wool
tile.ExoOrangeWool.name=Orange Exo Wool
tile.ExoPinkWool.name=Pink Exo Wool
tile.ExoPurpleWool.name=Purple Exo Wool
tile.LuminariaBlue.name=Blue Luminaria
tile.LuminariaCream.name=Cream Luminaria
tile.LuminariaGreen.name=Green Luminaria
tile.LuminariaPink.name=Pink Luminaria
tile.LuminariaPurple.name=Purple Luminaria
tile.MedievalLeaWallWool.name=Medieval Leaf Wall Wool
tile.WarmerMountainWool.name=Warmer Mountain Wool
tile.WinterMountainBlueWool.name=Blue Winter Mountain Wool
tile.WinterMountainRedWool.name=Red Winter Mountain Wool

tile.Ashed_Ashed_Grass.name=Ashed Grass
tile.Ashed_Red_Grass.name=Ashed Red Grass
tile.Blue_Ashed_Grass.name=Blue Ashed Grass
tile.Blue_Purple_Grass.name=Blue Purple Grass
tile.Blue_Red_Grass.name=Blue Red Grass
tile.Dark_Ashed_Grass.name=Dark Ashed Grass
tile.Dark_Red_Grass.name=Dark Red Grass
tile.Desert_Ashed_Grass.name=Desert Ashed Grass
tile.Desert_Grass_Grass.name=Desert Grass
tile.Desert_Red_Grass.name=Desert Red Grass
tile.Desert_Valley_Grass.name=Desert Valley Grass
tile.Dirty_Grass_Grass.name=Dirty Grass
tile.Dirty_Red_Grass.name=Dirty Red Grass
tile.Dirty_Valley_Grass.name=Dirty Valley Grass
tile.Green_Ashed_Grass.name=Green Ashed Grass
tile.Green_Red_Grass.name=Green Red Grass
tile.Pink_Ashed_Grass.name=Pink Ashed Grass
tile.Pink_Cyan_Grass.name=Pink Cyan Grass
tile.Pink_Red_Grass.name=Pink Red Grass
tile.Purple_Red_Grass.name=Purple Red Grass

tile.Stone.name=Stone
tile.Underwater_Stone.name=Seabed Stone
tile.Underground_Stone.name= Unearthed Stone
tile.Desert_Sand_Stone.name= Desert Stone
tile.Mossy_Green_Stone.name= Mossy Stone

tile.Alternative_Brick.name=Ruby Brick
tile.Black_Brick.name=Black Brick
tile.Blue_Brick.name=Blue Brick
tile.Decorative_Sandstone_Brick.name=Decorative Sandstone Brick
tile.Green_Brick.name=Green Brick
tile.Mossy_Stone_Brick.name=Mossy Stone Brick
tile.Red_Brick.name=Red Brick
tile.Sandstone_Brick.name=Sandstone Brick
tile.Snow_Brick.name=Snow Brick
tile.Stone_Brick.name=Stone Brick

tile.Abandoned_Hospital_Floor.name=Abandoned Hospital Floor
tile.Abandoned_Room_Floor.name=Abandoned Room Floor 
tile.Butcher_Kitchen_Floor.name=Butcher Kitchen Floor
tile.Happy_Morning_Floor.name=Happy Morning Floor
tile.Hospital_Floor.name=Hospital Floor
tile.Lea_Decorative_Wall_Black_Blue.name=Lea Decorative Wall - Black&Blue
tile.Lea_Decorative_Wall.name=Lea Decorative Wall
tile.Lea_Decorative_Wall_Black_Magenta.name=Lea Decorative Wall - Black&Magenta
tile.Lea_Decorative_Wall_Black_Orange.name=Lea Decorative Wall - Black&Orange
tile.Lea_Decorative_Wall_Red.name=Lea Decorative Wall - Red
tile.Medieval_Leadu_Wall.name=Medieval Leadu Wall
tile.Morning_Kitchen_Floor.name=Morning Kitchen Floor
tile.Playing_Purple_Floor.name=Playing Purple Floor
tile.Taitud_Vintage_Ceramic_Blue.name=Taitud Vintage Ceramic - Blue
tile.Taitud_Vintage_Ceramic_Red.name=Taitud Vintage Ceramic - Red
tile.Taitud_Vintage_Ceramic_Yellow.name=Taitud Vintage Ceramic - Yellow
tile.Toxinology_Floor.name=Toxinology Floor

tile.Big_Black_Block_Blue.name=Big Checkered Tile - Black&Blue
tile.Big_Black_Block_Cyan.name=Big Checkered Tile - Black&Cyan
tile.Big_Black_Block_Green.name=Big Checkered Tile - Black&Green
tile.Big_Black_Block_Magenta.name=Big Checkered Tile - Black&Magenta
tile.Big_Black_Block_Orange.name=Big Checkered Tile - Black&Orange
tile.Big_Black_Block_Pink.name=Big Checkered Tile - Black&Pink
tile.Big_Black_Block_Purple.name=Big Checkered Tile - Black&Purple
tile.Big_Black_Block_Red.name=Big Checkered Tile - Black&Red
tile.Big_Black_Block_White.name=Big Checkered Tile - Black&White
tile.Big_Black_Block_Yellow.name=Big Checkered Tile - Black&Yellow
tile.Big_White_Block_Blue.name=Big Checkered Tile - White&Blue
tile.Big_White_Block_Cyan.name=Big Checkered Tile - White&Cyan
tile.Big_White_Block_Green.name=Big Checkered Tile - White&Green
tile.Big_White_Block_Magenta.name=Big Checkered Tile - White&Magenta
tile.Big_White_Block_Orange.name=Big Checkered Tile - White&Orange
tile.Big_White_Block_Pastel_Blue.name=Big Checkered Tile - Pastel Blue
tile.Big_White_Block_Pastel_Green.name=Big Checkered Tile - Pastel Green
tile.Big_White_Block_Pastel_Red.name=Big Checkered Tile - Pastel Red
tile.Big_White_Block_Pastel_Yellow.name=Big Checkered Tile - Pastel Yellow
tile.Big_White_Block_Pink.name=Big Checkered Tile - White&Pink
tile.Big_White_Block_Purple.name=Big Checkered Tile - White&Purple
tile.Big_White_Block_Red.name=Big Checkered Tile - White&Red
tile.Big_White_Block_Yellow.name=Big Checkered Tile - White&Yellow

tile.Black_Block_Blue.name=Checkered Tile - Black&Blue
tile.Black_Block_Cyan.name=Checkered Tile - Black&Cyan
tile.Black_Block_Green.name=Checkered Tile - Black&Green
tile.Black_Block_Magenta.name=Checkered Tile - Black&Magenta
tile.Black_Block_Orange.name=Checkered Tile - Black&Orange
tile.Black_Block_Pink.name=Checkered Tile - Black&Pink
tile.Black_Block_Purple.name=Checkered Tile - Black&Purple
tile.Black_Block_Red.name=Checkered Tile - Black&Red
tile.Black_Block_White.name=Checkered Tile - Black&White
tile.Black_Block_Yellow.name=Checkered Tile - Black&Yellow
tile.White_Block_Pastel_Green.name=Checkered Tile - Pastel Green
tile.White_Block_Blue.name=Checkered Tile - White&Blue
tile.White_Block_Cyan.name=Checkered Tile - White&Cyan
tile.White_Block_Green.name=Checkered Tile - White&Green
tile.White_Block_Magenta.name=Checkered Tile - White&Magenta
tile.White_Block_Orange.name=Checkered Tile - White&Orange
tile.White_Block_Pastel_Blue.name=Checkered Tile - Pastel Blue
tile.White_Block_Pastel_Red.name=Checkered Tile - Pastel Red
tile.White_Block_Pastel_Yellow.name=Checkered Tile - Pastel Yellow
tile.White_Block_Pink.name=Checkered Tile - White&Pink
tile.White_Block_Purple.name=Checkered Tile - White&Purple
tile.White_Block_Red.name=Checkered Tile - White&Red
tile.White_Block_Yellow.name=Checkered Tile - White&Yellow

tile.Ashed_Dirt.name=Ashed Dirt
tile.Blue_Dirt.name=Blue Dirt
tile.Dark_Dirt.name=Dark Dirt
tile.Desert_Dirt.name=Desert Dirt
tile.Dirt.name=Dirt
tile.Green_Dirt.name=Green Dirt
tile.Pink_Dirt.name=Pink Dirt
tile.Purple_Dirt.name=Purple Dirt
tile.Mud.name=Mud
tile.Dark_Mud.name=Dark Mud

tile.Autumn_Leaves.name=Autumn Leaves
tile.Birch_Leaves.name=Birch Leaves
tile.Blue_Leaves.name=Blue Leaves
tile.Forest_Leaves.name=Forest Leaves
tile.Leaves.name=Leaves
tile.Purple_Leaves.name=Purple Leaves
tile.Red_Leaves.name=Red Leaves
tile.Snow_Leaves.name=Snow Leaves
tile.White_Leaves.name=White Leaves

tile.Empire_Gray.name=Gray Empire Tile
tile.Empire_Orange.name=Orange Empire Tile
tile.Empire_Red.name=Red Empire Tile
tile.Empire_Yellow.name=Yellow Empire Tile

tile.Ice_Floor.name=Ice Floor
tile.Ice.name=Ice
tile.Hardened_Ice.name=Hardened Ice
tile.Snowcapped_Ashed_Grass.name=Snowcapped Ashed Grass
tile.Snowcapped_Blue_Grass.name=Snowcapped Blue Grass
tile.Snowcapped_Cyan_Grass.name=Snowcapped Cyan Grass
tile.Snowcapped_Dark_Grass.name=Snowcapped Dark Grass
tile.Snowcapped_Grass_Grass.name=Snowcapped Grass
tile.Snowcapped_Green_Grass.name=Snowcapped Green Grass
tile.Snowcapped_Pink_Grass.name=Snowcapped Pink Grass
tile.Snowcapped_Purple_Grass.name=Snowcapped Purple Grass
tile.Snowcapped_Valley_Grass.name=Snowcapped Valley Grass

tile.Lava.name=Lava
tile.Lava_Rock.name=Lava Rock
tile.Magma_Rock.name=Magma Rock

tile.Bionic_Flower_Floor_Aqua.name=Bionic Flower Floor - Aqua
tile.Bionic_Flower_Floor_Blue.name=Bionic Flower Floor - Blue
tile.Bionic_Flower_Floor_Green.name=Bionic Flower Floor - Green
tile.Bionic_Flower_Floor_Orange.name=Bionic Flower Floor - Orange
tile.Bionic_Flower_Floor_Purple.name=Bionic Flower Floor - Purple
tile.Bionic_Flower_Floor_Sun.name=Bionic Flower Floor - Sun
tile.Bionic_Flower_Floor_White.name=Bionic Flower Floor - White

tile.Galactic_Leaves_Floor_Cyan.name=Galactic Leaf Floor - Cyan
tile.Galactic_Leaves_Floor_Purple.name=Galactic Leaf Floor - Purple
tile.Galactic_Leaves_Floor_Blue.name=Galactic Leaf Floor - Blue
tile.Galactic_Leaves_Floor_Green.name=Galactic Leaf Floor - Green
tile.Galactic_Leaves_Floor_Orange.name=Galactic Leaf Floor - Orange
tile.Galactic_Leaves_Floor_Original.name=Galactic Leaf Floor
tile.Galactic_Leaves_Floor_Red.name=Galactic Leaf Floor - Red

tile.Machine_Arrow_Blue.name=Machine Arrow - Blue
tile.Machine_Arrow_Cyan.name=Machine Arrow - Cyan
tile.Machine_Arrow_Green.name=Machine Arrow - Green
tile.Machine_Arrow_Magenta.name=Machine Arrow - Magenta
tile.Machine_Arrow_Orange.name=Machine Arrow - Orange
tile.Machine_Arrow_Purple.name=Machine Arrow - Purple
tile.Machine_Arrow_Red.name=Machine Arrow - Red
tile.Machine_Arrow_White.name=Machine Arrow - White
tile.Machine_Arrow_Yellow.name=Machine Arrow - Yellow
tile.NVE_Dark_Green.name=NvE Dark Green
tile.NVE_Green.name=NvE Green
tile.NVE_White.name=NvE White

tile.Bionic_Stained_Blue.name=Bionic Stained Floor - Blue
tile.Bionic_Stained_Cyan.name=Bionic Stained Floor - Cyan
tile.Bionic_Stained_Green.name=Bionic Stained Floor - Green
tile.Bionic_Stained_Orange.name=Bionic Stained Floor - Orange
tile.Bionic_Stained_Pink.name=Bionic Stained Floor - Pink
tile.Bionic_Stained_Purple.name=Bionic Stained Floor - Purple
tile.Bionic_Stained_Red.name=Bionic Stained Floor - Red
tile.Bionic_Stained_White.name=Bionic Stained Floor - White
tile.Bionic_Stained_Yellow.name=Bionic Stained Floor - Yellow


tile.NVE_Stained_Blue.name=NvE Stained Floor - Blue
tile.NVE_Stained_Cyan.name=NvE Stained Floor - Cyan
tile.NVE_Stained_Green.name=NvE Stained Floor - Green
tile.NVE_Stained_Orange.name=NvE Stained Floor - Orange
tile.NVE_Stained_Pink.name=NvE Stained Floor - Pink
tile.NVE_Stained_Purple.name=NvE Stained Floor - Purple
tile.NVE_Stained_Red.name=NvE Stained Floor - Red
tile.NVE_Stained_White.name=NvE Stained Floor - White
tile.NVE_Stained_Yellow.name=NvE Stained Floor - Yellow

tile.NvE_Tch_Tile_Blue.name=Tch Tile - Blue
tile.NvE_Tch_Tile_Cyan.name=Tch Tile - Cyan
tile.NvE_Tch_Tile_Green.name=Tch Tile - Green
tile.NvE_Tch_Tile_Orange.name=Tch Tile - Orange
tile.NvE_Tch_Tile_Pink.name=Tch Tile - Pink
tile.NvE_Tch_Tile_Purple.name=Tch Tile - Purple
tile.NvE_Tch_Tile_Red.name=Tch Tile - Red
tile.NvE_Tch_Tile_White.name=Tch Tile - White
tile.NvE_Tch_Tile_Yellow.name=Tch Tile - Yellow

tile.Celtic_Glass_Another_World.name=Celtic Glass From Another World
tile.Celtic_Glass_Blue.name=Celtic Glass - Blue
tile.Celtic_Glass_Cream.name=Celtic Glass - Cream
tile.Celtic_Glass_Gold.name=Celtic Glass - Gold
tile.Celtic_Glass_Green.name=Celtic Glass - Green
tile.Celtic_Glass_Grey.name=Celtic Glass - Grey
tile.Celtic_Glass_Light_Blue.name=Celtic Glass - Light Blue
tile.Celtic_Glass_Purple.name=Celtic Glass - Purple
tile.Celtic_Glass_Purple_Another_World.name=Another World Celtic Glass - Purple 
tile.Celtic_Glass_Red.name=Celtic Glass - Red
tile.Celtic_Glass_Yellow.name=Celtic Glass - Yellow 

tile.NvE_Black.name=NvE Black Glass
tile.NvE_Blue.name=NvE Blue Glass
tile.NvE_Cyan.name=NvE Cyan Glass
tile.NvE_Dark_Blue.name=NvE Dark Blue Glass
tile.NvE_Dark_Orange.name=NvE Dark Orange Glass
tile.NvE_Dark_Purple.name=NvE Dark Purple Glass
tile.NvE_Orange.name=NvE Orange Glass
tile.NvE_Pink.name=NvE Pink Glass
tile.NvE_Purple.name=NvE Purple Glass
tile.NvE_Red.name=NvE Red Glass
tile.NvE_Yellow.name=NvE Yellow Glass


tile.Black_Glass.name= Black Glass
tile.Clear_Glass.name= Clear Glass
tile.Cyan_Glass.name= Cyan Glass
tile.Dark_Blue_Glass.name= Dark Blue Glass
tile.Dark_Green_Glass.name= Dark Green Glass
tile.Dark_Purple_Glass.name= Dark Purple Glass
tile.Green_Glass.name= Green Glass
tile.Magenta_Glass.name= Magenta Glass
tile.Orange_Glass.name= Orange Glass
tile.Pink_Glass.name= Pink Glass
tile.Purple_Glass.name= Purple Glass
tile.Red_Glass.name= Red Glass
tile.White_Glass.name= White Glass
tile.Yellow_Glass.name= Black Glass

tile.Down_Frame__Simple.name=Simple Frame - Down
tile.Down_Single_Frame__Simple.name=Simple Single Frame - Down
tile.Left_Down_Corner_Frame__Simple.name=Simple Frame - Down Left
tile.Left_Frame__Simple.name=Simple Frame - Left
tile.Left_Single_Frame__Simple.name=Simple Single Frame - Left
tile.Left_Top_Corner_Frame__Simple.name=Simple Frame - Left Top
tile.Middle_Single_Frame__Simple.name=Simple Single Frame - Middle
tile.Right_Down_Corner_Frame__Simple.name=Simple Frame - Down Right
tile.Right_Frame__Simple.name=Simple Frame - Right
tile.Right_Single_Frame__Simple.name=Simple Single Frame - Right
tile.Right_Top_Corner_Frame__Simple.name=Simple Frame - Top Right
tile.Single_Full_Frame__Simple.name=Simple Single Frame 
tile.Wooden_Down_Frame.name=Wooden Frame - Down
tile.Wooden_Down_Single_Frame.name=Wooden Single Frame - Down
tile.Wooden_Full_Frame.name=Wooden Single Frame 
tile.Wooden_Left_Down_Corner_Frame.name=Wooden  Frame - Down Left
tile.Wooden_Left_Frame.name=Wooden Frame - Left
tile.Wooden_Left_Top_Corner_Frame.name=Wooden Frame - Top Left
tile.Wooden_Middle_Single_Frame.name=Wooden Single Frame - Middle
tile.Wooden_Right_Down_Corner_Frame.name=Wooden Frame - Down Right
tile.Wooden_Right_Frame.name=Wooden Frame - Right
tile.Wooden_Right_Top_Corner_Frame.name=Wooden Frame - Top Right
tile.Wooden_Top_Frame.name=Wooden Frame - Top
tile.Wooden_Top_Single_Frame.name=Wooden Single Frame - Top

itemGroup.tabTelBuildingBlocks=Building Blocks
itemGroup.tabTelNaturalBlocks=Natural Blocks
itemGroup.tabTelOres=Ore Nodes
itemGroup.tabTelNevoEvolution=Nevo Evolution
itemGroup.tabTelGlass=Glass