---- Minecraft Crash Report ----
// I feel sad now :(

Time: 5/12/18 10:28 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (324, 23). Absolute: (1298, 923)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player9'/262, l='MpServer', x=-61.42, y=5.62, z=211.99]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-56,4,216), Chunk: (at 8,0,8 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 20861 game time, 20861 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntityPig['Pig'/51, l='MpServer', x=-136.06, y=4.00, z=139.97], EntityCow['Cow'/52, l='MpServer', x=-131.72, y=4.00, z=154.34], EntityPig['Pig'/53, l='MpServer', x=-128.28, y=4.00, z=160.22], EntityCow['Cow'/54, l='MpServer', x=-130.66, y=4.00, z=162.09], EntityCow['Cow'/55, l='MpServer', x=-128.47, y=4.00, z=162.97], EntitySpider['Spider'/57, l='MpServer', x=-140.81, y=4.00, z=172.38], EntitySpider['Spider'/59, l='MpServer', x=-138.47, y=4.00, z=174.47], EntitySheep['Sheep'/60, l='MpServer', x=-131.94, y=4.00, z=270.56], EntityPig['Pig'/61, l='MpServer', x=-131.84, y=4.00, z=286.97], EntityPig['Pig'/62, l='MpServer', x=-140.81, y=4.00, z=277.72], EntitySheep['Sheep'/63, l='MpServer', x=-129.66, y=4.00, z=272.31], EntitySheep['Sheep'/64, l='MpServer', x=-138.66, y=4.00, z=274.47], EntityHorse['Horse'/65, l='MpServer', x=-133.66, y=4.00, z=280.88], EntityPig['Pig'/66, l='MpServer', x=-134.09, y=4.00, z=287.81], EntitySpider['Spider'/73, l='MpServer', x=-111.94, y=4.00, z=134.78], EntityCreeper['Creeper'/74, l='MpServer', x=-112.84, y=4.00, z=138.16], EntityPig['Pig'/75, l='MpServer', x=-110.25, y=4.00, z=159.63], EntityCow['Cow'/76, l='MpServer', x=-127.69, y=4.00, z=161.72], EntityPig['Pig'/77, l='MpServer', x=-117.59, y=4.00, z=172.84], EntityHorse['Horse'/78, l='MpServer', x=-122.97, y=4.00, z=175.06], EntitySkeleton['Skeleton'/79, l='MpServer', x=-121.50, y=4.00, z=166.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=-112.44, y=4.00, z=165.00], EntitySpider['Spider'/81, l='MpServer', x=-116.47, y=4.00, z=180.19], EntityZombie['Zombie'/82, l='MpServer', x=-112.50, y=4.00, z=217.50], EntityCow['Cow'/83, l='MpServer', x=-113.50, y=4.00, z=227.25], EntityCow['Cow'/84, l='MpServer', x=-113.28, y=4.00, z=245.38], EntityItem['item.item.egg'/85, l='MpServer', x=-114.59, y=4.13, z=244.53], EntitySheep['Sheep'/86, l='MpServer', x=-124.22, y=4.00, z=274.63], EntityCreeper['Creeper'/88, l='MpServer', x=-106.50, y=4.00, z=149.50], EntityPig['Pig'/89, l='MpServer', x=-107.13, y=4.00, z=164.09], EntityHorse['Donkey'/90, l='MpServer', x=-102.97, y=4.00, z=171.97], EntityPig['Pig'/91, l='MpServer', x=-100.13, y=4.00, z=177.84], EntityHorse['Donkey'/92, l='MpServer', x=-110.28, y=4.00, z=168.28], EntitySkeleton['Skeleton'/93, l='MpServer', x=-101.47, y=4.00, z=174.28], EntitySkeleton['Skeleton'/94, l='MpServer', x=-99.88, y=4.00, z=165.59], EntitySkeleton['Skeleton'/95, l='MpServer', x=-110.50, y=4.00, z=170.50], EntityHorse['Donkey'/96, l='MpServer', x=-113.75, y=4.00, z=179.53], EntityHorse['Horse'/97, l='MpServer', x=-107.78, y=4.00, z=184.50], EntityHorse['Horse'/98, l='MpServer', x=-100.19, y=4.00, z=179.50], EntityPig['Pig'/99, l='MpServer', x=-106.06, y=4.00, z=182.03], EntityHorse['Horse'/100, l='MpServer', x=-96.41, y=4.00, z=187.84], EntitySpider['Spider'/101, l='MpServer', x=-101.97, y=4.00, z=180.91], EntitySpider['Spider'/102, l='MpServer', x=-103.16, y=4.00, z=177.00], EntityZombie['Zombie'/103, l='MpServer', x=-107.16, y=4.00, z=171.78], EntityHorse['Horse'/104, l='MpServer', x=-89.28, y=4.00, z=203.41], EntityCow['Cow'/105, l='MpServer', x=-101.88, y=4.00, z=221.81], EntityZombie['Zombie'/106, l='MpServer', x=-109.50, y=4.00, z=217.50], EntitySheep['Sheep'/107, l='MpServer', x=-104.50, y=4.00, z=239.31], EntityHorse['Horse'/108, l='MpServer', x=-109.26, y=4.00, z=228.65], EntityChicken['Chicken'/109, l='MpServer', x=-101.38, y=4.00, z=235.47], EntitySheep['Sheep'/110, l='MpServer', x=-110.81, y=4.00, z=238.47], EntityCow['Cow'/111, l='MpServer', x=-96.34, y=4.00, z=231.50], EntityZombie['Zombie'/112, l='MpServer', x=-98.50, y=4.00, z=232.50], EntityChicken['Chicken'/113, l='MpServer', x=-106.81, y=4.00, z=246.91], EntityCow['Cow'/114, l='MpServer', x=-109.75, y=4.00, z=245.34], EntitySheep['Sheep'/115, l='MpServer', x=-106.13, y=4.00, z=240.34], EntityChicken['Chicken'/116, l='MpServer', x=-118.44, y=4.00, z=247.47], EntityItem['item.item.egg'/117, l='MpServer', x=-107.38, y=4.13, z=249.03], EntityZombie['Zombie'/118, l='MpServer', x=-106.50, y=4.00, z=261.50], EntityZombie['Zombie'/119, l='MpServer', x=-108.50, y=4.00, z=256.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=-87.25, y=4.00, z=133.66], EntitySpider['Spider'/122, l='MpServer', x=-89.50, y=4.00, z=149.81], EntityPig['Pig'/123, l='MpServer', x=-85.31, y=4.00, z=239.25], EntityHorse['Horse'/124, l='MpServer', x=-81.78, y=4.00, z=231.47], EntityChicken['Chicken'/125, l='MpServer', x=-74.53, y=4.00, z=255.47], EntityCow['Cow'/126, l='MpServer', x=-88.09, y=4.00, z=241.94], EntityClientPlayerMP['Player9'/262, l='MpServer', x=-61.42, y=5.62, z=211.99], EntitySkeleton['Skeleton'/132, l='MpServer', x=-77.50, y=4.00, z=139.50], EntityCreeper['Creeper'/133, l='MpServer', x=-69.50, y=4.00, z=147.50], EntityPig['Pig'/134, l='MpServer', x=-74.91, y=4.00, z=172.78], EntityEnderman['Enderman'/135, l='MpServer', x=-73.22, y=4.00, z=181.69], EntityPig['Pig'/136, l='MpServer', x=-70.28, y=4.00, z=247.78], EntitySheep['Sheep'/137, l='MpServer', x=-73.19, y=4.00, z=266.28], EntitySheep['Sheep'/138, l='MpServer', x=-73.22, y=4.00, z=267.94], EntitySpider['Spider'/139, l='MpServer', x=-78.88, y=4.00, z=271.63], EntityCreeper['Creeper'/144, l='MpServer', x=-56.56, y=4.00, z=147.00], EntityCreeper['Creeper'/145, l='MpServer', x=-63.50, y=4.00, z=147.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-62.34, y=4.00, z=145.06], EntityZombie['Zombie'/147, l='MpServer', x=-50.47, y=4.00, z=178.25], EntityZombie['Zombie'/148, l='MpServer', x=-48.44, y=4.00, z=182.38], EntityPig['Pig'/149, l='MpServer', x=-57.16, y=6.00, z=208.44], EntitySheep['Sheep'/150, l='MpServer', x=-57.06, y=4.00, z=255.06], EntitySkeleton['Skeleton'/151, l='MpServer', x=-51.50, y=4.00, z=242.50], EntitySheep['Sheep'/152, l='MpServer', x=-53.88, y=4.00, z=270.06], EntitySheep['Sheep'/153, l='MpServer', x=-58.31, y=4.00, z=264.03], EntitySheep['Sheep'/154, l='MpServer', x=-56.13, y=4.00, z=270.59], EntityChicken['Chicken'/155, l='MpServer', x=-53.88, y=4.00, z=267.03], EntityChicken['Chicken'/156, l='MpServer', x=-51.47, y=4.00, z=269.97], EntityChicken['Chicken'/157, l='MpServer', x=-59.47, y=4.00, z=262.59], EntityChicken['Chicken'/158, l='MpServer', x=-55.66, y=4.00, z=263.19], EntitySheep['Sheep'/159, l='MpServer', x=-62.09, y=4.00, z=262.91], EntityZombie['Zombie'/160, l='MpServer', x=-62.50, y=4.00, z=260.50], EntitySheep['Sheep'/161, l='MpServer', x=-52.03, y=4.00, z=270.97], EntitySheep['Sheep'/169, l='MpServer', x=-36.88, y=4.00, z=133.44], EntityChicken['Chicken'/171, l='MpServer', x=-43.38, y=4.00, z=134.81], EntityZombie['Zombie'/174, l='MpServer', x=-44.50, y=4.00, z=144.50], EntityZombie['Zombie'/175, l='MpServer', x=-39.91, y=4.00, z=164.34], EntityZombie['Zombie'/176, l='MpServer', x=-41.22, y=4.00, z=225.13], EntityHorse['Horse'/185, l='MpServer', x=-16.94, y=4.00, z=244.09], EntitySkeleton['Skeleton'/186, l='MpServer', x=-18.34, y=4.00, z=249.25], EntityHorse['Horse'/187, l='MpServer', x=-19.78, y=4.00, z=261.09], EntityCow['Cow'/188, l='MpServer', x=-23.06, y=4.00, z=259.50], EntityChicken['Chicken'/189, l='MpServer', x=-0.03, y=4.00, z=205.13], EntitySheep['Sheep'/190, l='MpServer', x=-11.91, y=4.00, z=219.09], EntityCreeper['Creeper'/191, l='MpServer', x=-12.50, y=4.00, z=228.97], EntitySpider['Spider'/192, l='MpServer', x=-12.72, y=4.00, z=235.41], EntitySpider['Spider'/193, l='MpServer', x=-11.09, y=4.00, z=229.16], EntityCreeper['Creeper'/194, l='MpServer', x=-12.00, y=4.00, z=233.69], EntityCow['Cow'/195, l='MpServer', x=-6.59, y=4.00, z=254.69], EntityHorse['Horse'/196, l='MpServer', x=-6.75, y=4.00, z=258.03], EntityHorse['Horse'/197, l='MpServer', x=-8.72, y=4.00, z=256.38], EntityHorse['Horse'/198, l='MpServer', x=-1.50, y=4.00, z=261.50], EntityChicken['Chicken'/201, l='MpServer', x=12.53, y=4.00, z=191.56], EntityChicken['Chicken'/202, l='MpServer', x=-1.47, y=4.00, z=195.53], EntityChicken['Chicken'/203, l='MpServer', x=-3.47, y=4.00, z=207.47], EntityChicken['Chicken'/204, l='MpServer', x=11.91, y=4.00, z=201.88], EntityChicken['Chicken'/205, l='MpServer', x=6.59, y=4.00, z=197.72], EntityHorse['Horse'/206, l='MpServer', x=15.91, y=4.00, z=204.06], EntityItem['item.item.egg'/208, l='MpServer', x=1.69, y=4.13, z=204.78], EntitySpider['Spider'/210, l='MpServer', x=15.50, y=4.00, z=199.00], EntitySpider['Spider'/211, l='MpServer', x=9.09, y=4.00, z=200.03], EntityChicken['Chicken'/212, l='MpServer', x=13.97, y=4.00, z=214.44], EntitySheep['Sheep'/213, l='MpServer', x=11.41, y=4.00, z=222.50], EntitySpider['Spider'/215, l='MpServer', x=0.97, y=4.00, z=211.91], EntityEnderman['Enderman'/216, l='MpServer', x=3.53, y=4.00, z=212.06], EntityHorse['Horse'/217, l='MpServer', x=8.97, y=4.00, z=226.53], EntityEnderman['Enderman'/218, l='MpServer', x=4.75, y=4.00, z=248.97], EntityCow['Cow'/219, l='MpServer', x=3.56, y=4.00, z=256.31], EntityChicken['Chicken'/238, l='MpServer', x=17.44, y=4.00, z=222.97], EntityHorse['Horse'/241, l='MpServer', x=16.13, y=4.00, z=223.56], EntityChicken['Chicken'/242, l='MpServer', x=16.41, y=4.00, z=214.59], EntityHorse['Horse'/243, l='MpServer', x=17.13, y=4.00, z=208.22], EntityChicken['Chicken'/245, l='MpServer', x=18.31, y=4.00, z=223.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 696746056 bytes (664 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	tel{1.0} [Telgttatium] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 381.65' Renderer: 'Quadro 2000M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Quadro 2000M/PCIe/SSE2 GL version 4.5.0 NVIDIA 381.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)