---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 5/13/18 2:48 AM
Description: Unexpected error

java.lang.ClassCastException: com.hexopygate.Telgttatium.buildingblocks.glass.Celtic_Glass_Cream_Pane cannot be cast to net.minecraft.block.BlockPane
	at net.minecraft.client.renderer.RenderBlocks.renderBlockStainedGlassPane(RenderBlocks.java:2870)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:379)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockStainedGlassPane(RenderBlocks.java:2870)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:379)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player436'/307, l='MpServer', x=-54.12, y=5.62, z=211.81]]
	Chunk stats: MultiplayerChunkCache: 35, 35
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-56,4,216), Chunk: (at 8,0,8 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 46772 game time, 6005 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityHorse['Horse'/135, l='MpServer', x=-92.56, y=4.00, z=190.25], EntityHorse['Horse'/136, l='MpServer', x=-86.75, y=4.00, z=238.19], EntityPig['Pig'/137, l='MpServer', x=-83.19, y=4.00, z=238.09], EntitySlime['Slime'/149, l='MpServer', x=-69.41, y=4.00, z=186.72], EntitySlime['Slime'/150, l='MpServer', x=-65.88, y=4.00, z=223.78], EntityPig['Pig'/151, l='MpServer', x=-78.22, y=4.00, z=247.41], EntityItem['item.item.bone'/152, l='MpServer', x=-72.06, y=4.13, z=255.28], EntityCow['Cow'/153, l='MpServer', x=-79.59, y=4.00, z=247.06], EntitySlime['Slime'/154, l='MpServer', x=-71.56, y=4.00, z=242.53], EntitySheep['Sheep'/155, l='MpServer', x=-78.69, y=4.00, z=255.88], EntitySheep['Sheep'/156, l='MpServer', x=-75.56, y=4.00, z=267.19], EntitySheep['Sheep'/157, l='MpServer', x=-70.28, y=4.00, z=259.03], EntityItem['item.item.bone'/172, l='MpServer', x=-59.03, y=4.13, z=179.69], EntitySlime['Slime'/173, l='MpServer', x=-63.06, y=5.22, z=178.56], EntityCreeper['Creeper'/174, l='MpServer', x=-57.91, y=4.00, z=225.25], EntityChicken['Chicken'/175, l='MpServer', x=-62.47, y=4.00, z=231.56], EntitySlime['Slime'/176, l='MpServer', x=-49.31, y=5.16, z=239.25], EntityChicken['Chicken'/177, l='MpServer', x=-52.16, y=4.00, z=255.09], EntityItem['item.item.egg'/178, l='MpServer', x=-54.50, y=4.13, z=255.31], EntitySheep['Sheep'/179, l='MpServer', x=-60.94, y=4.00, z=260.13], EntitySheep['Sheep'/180, l='MpServer', x=-52.47, y=4.00, z=269.19], EntityClientPlayerMP['Player436'/307, l='MpServer', x=-54.12, y=5.62, z=211.81], EntitySlime['Slime'/181, l='MpServer', x=-48.00, y=4.00, z=261.22], EntityChicken['Chicken'/182, l='MpServer', x=-53.38, y=4.00, z=261.41], EntitySlime['Slime'/183, l='MpServer', x=-59.94, y=4.00, z=271.47], EntityItem['item.item.rottenFlesh'/195, l='MpServer', x=-42.19, y=4.13, z=215.44], EntitySheep['Sheep'/196, l='MpServer', x=-32.28, y=4.00, z=253.72], EntityChicken['Chicken'/197, l='MpServer', x=-32.53, y=4.00, z=260.56], EntitySheep['Sheep'/198, l='MpServer', x=-43.16, y=4.00, z=260.34], EntitySheep['Sheep'/199, l='MpServer', x=-46.31, y=4.00, z=264.25], EntityItem['item.item.egg'/200, l='MpServer', x=-35.34, y=4.13, z=261.09], EntityItem['item.item.egg'/201, l='MpServer', x=-38.81, y=4.13, z=257.19], EntitySlime['Slime'/212, l='MpServer', x=-22.84, y=4.00, z=203.31], EntityCreeper['Creeper'/213, l='MpServer', x=-19.97, y=4.00, z=209.28], EntitySlime['Slime'/214, l='MpServer', x=-19.34, y=4.41, z=239.16], EntityHorse['Horse'/215, l='MpServer', x=-28.56, y=4.00, z=251.50], EntityHorse['Horse'/216, l='MpServer', x=-23.09, y=4.00, z=241.28], EntityCow['Cow'/217, l='MpServer', x=-16.72, y=4.00, z=250.25], EntityCow['Cow'/218, l='MpServer', x=-26.44, y=4.00, z=260.06], EntityChicken['Chicken'/224, l='MpServer', x=-5.81, y=4.00, z=177.81], EntityChicken['Chicken'/225, l='MpServer', x=-8.47, y=4.00, z=195.53], EntitySheep['Sheep'/226, l='MpServer', x=-1.78, y=4.00, z=205.78], EntityItem['item.item.egg'/227, l='MpServer', x=-7.25, y=4.13, z=205.84], EntityItem['item.item.egg'/228, l='MpServer', x=-5.16, y=4.13, z=194.06], EntityChicken['Chicken'/229, l='MpServer', x=-0.41, y=4.00, z=205.47], EntityChicken['Chicken'/230, l='MpServer', x=-4.91, y=4.00, z=205.81], EntityChicken['Chicken'/231, l='MpServer', x=-6.38, y=4.00, z=210.38], EntityItem['item.item.egg'/232, l='MpServer', x=-4.88, y=4.13, z=208.19], EntitySheep['Sheep'/233, l='MpServer', x=-9.41, y=4.00, z=229.16], EntityCow['Cow'/234, l='MpServer', x=-8.97, y=4.00, z=246.59], EntityHorse['Horse'/235, l='MpServer', x=-6.09, y=4.00, z=256.00], EntityHorse['Horse'/236, l='MpServer', x=-7.97, y=4.00, z=267.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 802229184 bytes (765 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	tel{1.0} [Telgttatium] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 381.65' Renderer: 'Quadro 2000M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Quadro 2000M/PCIe/SSE2 GL version 4.5.0 NVIDIA 381.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)